<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PluginMessaging_Bungee</groupId>
  <artifactId>PluginMessaging_Bungee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
        	<descriptorRef>jar-with-dependencies</descriptorRef>        
        	<source>7</source>
        	<target>7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <author>XXLCreeper</author>
        </configuration>
        <executions>
			<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
      </plugin>
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-source-plugin</artifactId>
  		<executions>
    		<execution>
      		<id>attach-sources</id>
      		<phase>verify</phase>
      		<goals>
        		<goal>jar-no-fork</goal>
      		</goals>
    		</execution>
  		</executions>
	  </plugin>
    </plugins>
  </build>
  
  <dependencies>
   	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>bungee-api</artifactId>
		<version>1.8</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/BungeeCord1.8.jar</systemPath>
	</dependency>
	<dependency>
    	<groupId>org.xerial</groupId>
      	<artifactId>sqlite-jdbc</artifactId>
      	<version>3.8.11.2</version>
      	<scope>compile</scope>
    </dependency>
  </dependencies>
  
</project>